#Load Generator Log Preferences file

#Will be loaded upon LoadGenerator start-up
log4j.logger.loadgenerator.consoleLog=DEBUG,console-log, error-log
log4j.appender.console-log=org.apache.log4j.ConsoleAppender
log4j.appender.console-log.layout=org.apache.log4j.PatternLayout
log4j.appender.console-log.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m%n
log4j.logger.com.gargoylesoftware=DEBUG,console-log,error-log
log4j.logger.httpclient=DEBUG,console-log,error-log
log4j.logger.org.apache=DEBUG,console-log,error-log


#Error Appender
log4j.appender.error-log=org.apache.log4j.FileAppender
log4j.appender.error-log.File=console.log
log4j.appender.error-log.layout=org.apache.log4j.PatternLayout
log4j.appender.error-log.layout.ConversionPattern=[%-5p] %-25d{dd MMM yyyy HH:mm:ss:SSS} %-t %-m %-M%n

#Result Appender
log4j.logger.loadgenerator.consoleLog.resultLog=INFO,result-log
log4j.appender.result-log=org.apache.log4j.FileAppender
log4j.appender.result-log.File=result.log
log4j.appender.result-log.layout=org.apache.log4j.PatternLayout
log4j.appender.result-log.layout.ConversionPattern=%24d{dd MMM yyyy HH:mm:ss:SSS},%m,%t%n

