#Robot preferences file

#Contains general preferences for all robots as well as preferences for particular types
# of robots.

#Robot Prefs
defaultScriptLocation=script.xml
defaultDuration=10000
defaultIteration=10
defaultWaitStep=5000
defaultTimeout=5000

#HTMLRobot Prefs
defaultIgnoreOutsideContent=true
defaultJavaScriptEnabled=false
defaultPopupBlockerEnabled=false
defaultRedirectEnabled=true
defaultThrowExceptionOnFailingStatusCode=true
defaultThrowExceptionOnScriptError=false
defaultUseInsecureSSL=false
defaultTimeout=5000
defaultCacheSize=50
defaultPrintContentOnFailingStatusCode=false
defaultHtmlRobotBrowserVersion=INTERNET_EXPLORER_7_0
defaultProxyHost=null
defaultProxyPort=8099
